SECRET = "1jjj2345"
CLIENT_ID = "329522624863-keooksh3mr09qvsb75k92cdmcpao6sr4.apps.googleusercontent.com"
GEMINI_API_KEY="AIzaSyBidhic4Q18Q0g2sj6T0hwQS9xfXhvMLCM"


DATABASE_URL="postgresql://postgres.povcpzihhoygztpnhdtm:pr2AddL6lNwzxHBg@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"



QUIZ_API="UXYMcqh9t4fzowT2ZoYL7P5BZKDcNhHt2TW4lagz"


LIMIT=10